worker_processes    1;

events {
    worker_connections    1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    
    upstream myserver {
        ip_hash;
        server 127.0.0.1:5001 weight=1;
        server 127.0.0.1:5002 weight=1;
    }

    server {
        listen         80;
        server_name    www.martin.com;
        
        location ~ / {
            proxy_pass  http://127.0.0.1;
            proxy_connect_timeout  10;
            
            # 访问 www.martin.com/xx/yy/...
            # ==> 转发到 127.0.0.1:5001/xx/yy/... 或 127.0.0.1:5002/xx/yy/...
        }
    }
}
