[loggers]
keys=root,info

[handlers]
keys=streamHandler,infoLog,rootLog

[formatters]
keys=standardFormatter

[logger_root]
handlers=streamHandler,rootLog
level=DEBUG
qualname=root

[logger_info]
handlers=streamHandler,infoLog
level=DEBUG
qualname=info
propagate=0

[handler_rootLog]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=(os.path.abspath('../logs/root.log'), 'a', 1024*1024*200, 7)

[handler_infoLog]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=(os.path.abspath('../logs/info.log'), 'a', 1024*1024*200, 7)

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=()

[formatter_standardFormatter]
format=%(asctime)s - %(levelname)s - %(filename)s:%(lineno)s - %(funcName)s() - %(message)s