worker_processes    1;

events {
    worker_connections    1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;

    server {
        listen         9001;
        server_name    www.martin.com;
        
        location ~ /edu {
            proxy_pass  http://127.0.0.1:8001;
            
            # 访问 www.martin.com:9001/edu      ==> 转发到 http://127.0.0.1:8001/edu
            # 访问 www.martin.com:9001/edu/     ==> 404
            # 访问 www.martin.com:9001/edu/foo  ==> 转发到 http://127.0.0.1:8001/edu/foo
        }
        location ~ /vod/ {
            proxy_pass  http://127.0.0.1:8002;
            
            # 访问 www.martin.com:9001/vod      ==> 404
            # 访问 www.martin.com:9001/vod/     ==> 转发到 http://127.0.0.1:8002/vod/
            # 访问 www.martin.com:9001/vod/bar  ==> 转发到 http://127.0.0.1:8002/vod/bar
        }
    }
}
